// Declaration file written by daikon.dcomp

VarComparability
implicit
DECLARE
com.company.Main:::CLASS

DECLARE
com.company.Main:::OBJECT
this
com.company.Main # isNonNull=true, isParam=true
hashcode
2
this.u
int # declaringClassPackageName=com.company
int
3
this.z
int # declaringClassPackageName=com.company
int
4


DECLARE
com.company.Main.Main():::ENTER

DECLARE
com.company.Main.Main():::EXIT3
this
com.company.Main # isNonNull=true, isParam=true
hashcode
2
this.u
int # declaringClassPackageName=com.company
int
3
this.z
int # declaringClassPackageName=com.company
int
4


DECLARE
com.company.Main.getty(int, int):::ENTER
this
com.company.Main # isNonNull=true, isParam=true
hashcode
2
this.u
int # declaringClassPackageName=com.company
int
3
this.z
int # declaringClassPackageName=com.company
int
4
x
int # isParam=true
int
5
y
int # isParam=true
int
5

DECLARE
com.company.Main.getty(int, int):::EXIT10
this
com.company.Main # isNonNull=true, isParam=true
hashcode
3
this.u
int # declaringClassPackageName=com.company
int
4
this.z
int # declaringClassPackageName=com.company
int
5
x
int # isParam=true
int
2
y
int # isParam=true
int
2
return
int
int
2


DECLARE
com.company.Main.main(java.lang.String[]):::ENTER
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]

DECLARE
com.company.Main.main(java.lang.String[]):::EXIT37
args
java.lang.String[] # isParam=true
hashcode
2
args.getClass().getName()
java.lang.Class
java.lang.String
1
args[..]
java.lang.String[]
hashcode[]
3[5]
args[..].toString
java.lang.String[]
java.lang.String[]
4[6]


DECLARE
com.company.Main.equals(java.lang.Object):::ENTER
this
com.company.Main # isNonNull=true, isParam=true
hashcode
3
this.u
int # declaringClassPackageName=com.company
int
4
this.z
int # declaringClassPackageName=com.company
int
5
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
com.company.Main.equals(java.lang.Object):::EXIT1
this
com.company.Main # isNonNull=true, isParam=true
hashcode
4
this.u
int # declaringClassPackageName=com.company
int
5
this.z
int # declaringClassPackageName=com.company
int
6
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3


DECLARE
com.company.Main.equals_dcomp_instrumented(java.lang.Object):::ENTER
this
com.company.Main # isNonNull=true, isParam=true
hashcode
3
this.u
int # declaringClassPackageName=com.company
int
4
this.z
int # declaringClassPackageName=com.company
int
5
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1

DECLARE
com.company.Main.equals_dcomp_instrumented(java.lang.Object):::EXIT1
this
com.company.Main # isNonNull=true, isParam=true
hashcode
4
this.u
int # declaringClassPackageName=com.company
int
5
this.z
int # declaringClassPackageName=com.company
int
6
obj
java.lang.Object # isParam=true
hashcode
2
obj.getClass().getName()
java.lang.Class
java.lang.String
1
return
boolean
boolean
3

